/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/led/led.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

#define HRML(k1,k2,k3,k4) &ht LSHFT k1  &ht LALT k2  &ht LCTRL k3  &ht LGUI k4
#define HRMR(k1,k2,k3,k4) &ht RGUI k1  &ht RCTRL k2  &ht RALT k3  &ht RSHFT k4

&spi3 {
    compatible = "nordic,nrf-spim";
    status = "okay";

    pinctrl-0 = <&spi3_default>;
    pinctrl-1 = <&spi3_sleep>;
    pinctrl-names = "default", "sleep";

    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";

        /* SPI */
        reg = <0>; /* ignored, but necessary for SPI bindings */
        spi-max-frequency = <4000000>;

        /* WS2812 */
        chain-length = <29>; /* arbitrary; change at will */
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;

        color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
    };
};

/ {
    chosen {
        zmk,underglow = &led_strip;
    };
};

/ {
      behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default";
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                            &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp MINUS
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                             &kp Y  &kp U    &kp I     &kp O   &kp P    &kp BACKSPACE
&kp LCTRL HRML(A,  S,   D,    F)          &kp G                             &kp H  HRMR(J,   K,    L,    SEMI)         &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B  &kp C_MUTE    &kp C_PLAY   &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                 &kp LGUI &kp LALT &kp LCTRL &mo LOWER  &kp SPACE    &kp RET  &mo RAISE  &kp RCTRL &kp RALT  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&kp TILDE &trans &trans &trans  &trans  &trans                                                &trans      &trans    &trans    &trans   &trans    &trans
&rgb_ug RGB_BRI    &kp C_PREVIOUS   &kp C_PP   &kp C_NEXT  &trans  &trans                              &trans      &trans    &trans    &trans   &trans    &trans
&rgb_ug RGB_BRD    &kp C_VOL_DN   &kp C_VOL_UP &kp C_MUTE  &trans  &trans                              &kp LEFT    &kp DOWN  &kp UP   &kp RIGHT &trans    &trans
&rgb_ug RGB_EFF    &rgb_ug RGB_TOG &trans  &trans  &trans                    &kp C_MUTE    &kp C_PLAY    &trans      &trans    &trans    &trans   &trans    &trans
              &bootloader  &sys_reset    &trans    &trans     &trans &trans  &trans    &trans   &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&kp GRAVE  &kp EXCL &kp AT &kp HASH &kp DOLLAR   &kp PRCNT                                  &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR  &kp TILDE
&trans    &trans &trans &trans  &trans  &trans                                              &trans      &trans    &trans    &trans   &trans    &trans
&trans    &trans &kp UNDER &trans  &trans  &trans                                           &trans      &trans    &trans    &trans   &trans    &kp DQT
&trans    &kp EQUAL &kp MINUS &kp PLUS &kp LBRC  &kp RBRC       &kp C_MUTE    &kp C_PLAY    &kp LBKT &kp RBKT     &trans    &trans   &kp BSLH    &kp PIPE
                        &trans       &trans       &trans       &trans        &trans  &trans  &trans    &trans    &sys_reset &bootloader  
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            display-name = "System";
            bindings = <
&bt BT_CLR &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3 &bt BT_SEL 4                 &trans    &trans    &trans    &trans    &trans    &trans
&trans    &trans &trans &trans  &trans  &trans                       &trans      &trans    &trans    &trans   &trans    &trans
&trans    &trans &trans &trans  &trans  &trans                       &trans      &trans    &trans    &trans   &trans    &trans
&trans    &trans &trans &trans  &trans  &trans                       &trans      &trans    &trans    &trans   &trans    &trans
          &none  &none  &none   &none   &none                        &none  &none &none &none &none
            >;
        };

    };
};
